/*
Free to use CSS template by Katie (#106445).
This code may be altered, edited, or re-uploaded. 
This template may be used to create paid codes (pre-mades and commissions).
Please do NOT remove this credit, unless your coding becomes unrecognizable from this one! 
Changed version of DUSTYBROWNCSS by Vulturetalon, editted by Worm.
*/

/* FONT (From Google Fonts) */

@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Josefin+Sans:wght@500&family=Merriweather+Sans&display=swap');
/* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur270.cur), auto !important;} /* End https://www.cursors-4u.com */
/* BACKGROUND */

body {
	background: #F5F0DC center center fixed;
	background-size: 100%;
	font-family: 'Josefin Sans', sans-serif;
	color: #A07C4C
}

#chatMessagePinned {
    background: #A07C4C;
    border-bottom: 2px solid #5C5C5C;
    color: #F5F0DC;
    display: table;
    height: 46px;
    line-height: 24px;
    padding: 2px 4px;
    position: relative;
    text-indent: 32px;
    width: 100%;
}

/* MAIN PANEL */

/* RIGHT SIDE */
.container.main {
	background: rgb(180 189 200 / 0%);
	border: none;
	box-shadow: none;
	border-radius: 0px
}

/* LEFT SIDE */
.col-md-9 {
	background: none;
        border-right: none
}


/* King Profile Bubble */
#lion_image {
	border-radius: 100px;
	overflow: hidden;
	border: 0px solid;
}

.table, .item, .table .right, .table .right_odd, div .feature, .table .top, .table th, .item-header, .table .bottom, .item-footer, .cave-grid, div .left, .mound-grid, .table .left, .inner-table .right {
	border: none;
	color: #F5F0DC;
}



/* TOPBAR ("Welcome back, ___") */

.topbar {
	background: #534038;
	border: none;
	border-top: none;
	color: #d3c2b9;
	border-radius: 10px;
}

/* NAVBAR (Den/Crossroads/Etc.) */

.navbar {
	background: #A07C4C;
	border-bottom: none;
	color: #2d1402;
	border-radius: 10px
}

/* NAVBAR BUTTON TEXT COLOR */

.navbar li a {
	color: #4a3a35 !important
}

/* NAVBAR BUTTON HOVER */

.navbar li a:hover {
	background: rgb(220 219 205 / 50%) !important;
	border-bottom: none;
	color: #A07C4C !important;
	border-radius: 0px
}

/* BREADCRUMB (Home / Den) */

.breadcrumb {
	background: rgb(166 141 121) !important;
        border: none;
	border-radius: 10px
}

/* BREADCRUMB TEXT */

.breadcrumb .active {
	color: #F5F0DC
}

/* CSS CREDIT */

.breadcrumb::after {
        content: "By Eden (#243408)";
        color: #F5F0DC;
        position: absolute;
        right: 13%; /* (This may need adjusting) */
        z-index: 100
    }

@media only screen and (max-width: 1199px) and (min-width: 992px)  {
        .breadcrumb::after {
            right: 20%
        }
    }

    @media only screen and (max-width: 991px) and (min-width: 768px)  {
        .breadcrumb::after {
            right: 20%
        }
    }

    @media only screen and (max-width: 767px) {
        .breadcrumb::after {
            right: 22%
        }
    }

/* BOOKMARK BUTTON */

input.floatright, input.floatright:hover {
	background: rgb(149 126 108) !important;
        border: none !important;
	border-radius: 10px;
	color: #000000 !important;    
}

/* SWITCH ACCOUNT BUTTON */

button.button, button.button:hover {
	background: rgb(30 25 25)
        border: none !important;
	border-radius: 0px;
        text-shadow: none !important;
	color: #000000 !important
}

/* ALERTS (ie. "Your lionesses have returned from hunting!") */

.alert,
.alert-warning,
.alert-danger {
	background: rgb(166 141 121) !important;
	border: none;
	color: #F5F0DC;
	border-radius: 10px !important
}

/* BIGGEST HEADER ("___"'s DEN) */

h1 {
	color: #A07C4C;
	font-size: 50px;
	text-align: center;
      font-family: 'Josefin Sans', sans-serif;
	
	
}


/* MEDIUM HEADER */

h2 {
	color: #A07C4C;
	font-size: 24px;
	text-align: center
}


/* SMALL HEADER */

h3 {
	color: #A07C4C !important;
	font-size: 14px !important
}

/* RIGHT SIDE PANEL HEADER */

.sidebar h3 {
	color: #534038 !important;
        font-size: 26px !important;
       font-family: 'Josefin Sans', sans-serif;
}

/* RIGHT SIDE PANELS */
.panel {
	background: #A07C4C !important;
	box-shadow: none !important;
	border: none !important;
	color: #F5F0DC !important;
	border-radius: 0px
}

/* ENERGY BAR BACKGROUND */
.progress {
	background: #F5F0DC;
	color: #000000 !important;
	border-radius: 0px !important
}

/* ENERGY BAR COLOR */
.progress-bar {
background: #cfb69b;
	color: !important;
	border: 0px solid #919495 !important;
}

/* ENERGY BAR TEXT */
.progress div {
	color: #000000 !important
}

/* GIFT BOX REPLACER */

img[src="//static.lioden.com/images/items/gift.png"] {
    content: url('https://static.lioden.com/images/items/Amusement/hyenaskullsp.png')!important;
}

img.floatleft {
	border-radius: 0px !important;
}



/* CHAT */

.s-chat-message:nth-child(even) /* Even Numbered Messages */ {
	background: rgb(166 141 121) !important;
        color: #F5F0DC !important;
	border: none !important
}

.s-chat-message:nth-child(odd) /* Odd Numbered Messages */ {
	background: rgb(142 122 106) !important;
        color: #422b1c !important;
	border: none !important
}

.s-chat-message__pinned /* Pinned Message */ {
	background: rgb(166 141 121) !important;
        color: #353535 !important;
	border: none !important
}

.s-chat-message_timestamp /* Timestamps */ {
	color: #000000 !important;
}

div#chatMessageContainer {
	border: none !important;
}

button#label_currentChannel /* Channel Button ie. Main, Sales */ {
	background: rgb(166 141 121) !important;
	color: #000000 !important;
	border: none !important
}

/* LION INFO TABLE (Level, Stats, Territory Count, Etc.) */


/* PANEL BACKGROUND COLOR */

.table {
	background: #A07C4C;
	border: none !important;
	border-collapse: separate;
	border-radius: 10px
}


/* HEADERS COLOR (King Name + Title, "There are _ lions with mutations in _'s pride.") */

.top,
.bottom,
th {
	background: #534038 !important;
	color: #F5F0DC !important;
	border-radius: 10px
}

td.bottom a {
        text-decoration: none !important
}

/* Color behind "Level, Stats, Branch, Territory" etc. */

.inner-table .left {
	background: #F5F0DC !important;
        color: #534038;
	border-radius: 10px
}


/* Color behind the number of all of the things above */

.inner-table .right {
	background: none;
	border-radius: 10px !important
}

td.right {
	border-radius: 10px !important
}

/* IGNORE */
.right_odd {
	background: none !important
}

/* Affects the color behind "_ Unsorted", "_ Pregnant Lionesses", "View Pride Overview", and cave/mound names */

.cave-grid,
.mound-grid {
	background: #534038;
	border: none !important;
	border-radius: 10px !important
}

/* FEED ALL, PLAY ALL */

.feature {
	background: rgb(166 141 121) !important;
	color: #000000 !important;
	border: 1px solid #000000 !important;
	border-radius: 10px !important
}

/* "King Dynasty, Pride Dynasty, Achievements, Showcase" Panels */

.feature,
div.left {
	background: #A07C4C;
	border: none;
	border-radius: 10px !important
}

/* Block of color behind "Territory Description, Player Name, Avatar URL" etc. */

.table .left {
	background: rgb(166 141 121);
        border-radius: 10px
}

/* Color behind the content of the elements listed above */

input,
select,
textarea {
	background: rgb(230 220 204) !important;
	border: none !important;
	border-radius: 10px !important;
	color: #000000 !important;
	box-shadow: none !important;
	text-shadow: none !important
}

/* ACCOUNT OPTIONS PANELS  (Friend Requests Toggles, etc.) */

.item-header {
	background: rgb(83 64 56) !important;
	color: #F5F0DC  !important;
	border-radius: 10px !important;
}

.item {
	background: #F5F0DC !important;
	border: none !important;
	border-radius: 10px !important
}

/* ACCOUNT OPTIONS ON/OFF TOGGLE SWITCH */

div.slider.round /* Background */ {
	background: #A07C4C !important
}

div.slider.round::before /* Circle Part */ {
	background: #534038 !important
}

/* Copyright, Terms of Service, CoC, etc. */

div.container.footer.center.white.visible-lg.visible-md.visible-sm, div.container.footer.center.white.visible-lg.visible-md.visible-sm a {
        color: #000000 !important;
        text-shadow: none !important
}

/* LINK COLOR */


a:link,
a:visited {
	color: #fffefd !important;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

/* LINK HOVER COLOR */

a:hover {
	color: #000000 !important;
}



/* SCROLL BAR */

/* WIDTH */

::-webkit-scrollbar {
	width: 10px
}


/* BACKGROUND */

::-webkit-scrollbar-track {
	background: #A07C4C
}


/* "THUMB" */

::-webkit-scrollbar-thumb {
	background: #534038;
	border-radius: 10px
}


/* LION AND USER AVATAR OPACITY */

div#lion_image {
	opacity: 0.5
}

table#player img {
	opacity: 0.5
}


/* CIRCULAR LION AND USER AVATAR */

div#lion_image {
	border-radius: 50% !important;
	overflow: hidden;
	margin-top: 15px; /* May need adjusting */
	margin-left: 12px /* May need adjusting */
}

table#player img {
	border-radius: 50% !important;
	overflow: hidden
}


/* LIODEN LOGO REPLACER */

div.container.main>div:nth-child(1)>nav>div.navbar-header>a>img {
	content: url('https://static.lioden.com/img/layout/logo-full-2.png');
  	







 !important
}




/* CAVE / MOUND IMAGES */





/* MAKES BOXES/DESCRIPTION SHOW ON MOBILE */

@media only screen and (max-width: 767px) {
        .container.main .hidden-xs {
            display: block !important;
        }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
	display: block !important;
}

@media only screen and (min-width: 1200px) {
		div.quote {
			width: 790px;
		
!important

}
	}

